<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>to center</title>
		<style>
			.parent-size {
				height: 100px;
				width: 100px;
			}
			.children-size {
				height: 20px;
				width: 20px;
			}
			/*
        第一种方法(需要知道宽高)
        给父级padding，由于父级默认盒模型是content-box，padding会改变盒子大小，所以要给父级设置为border-box
        padding数值为
        top：自身高一半 - 子级高一半
        left：自身宽一半 - 子级宽一半
      */
			.first {
				background-color: #0088ff;
				/* 修改盒模型 */
				box-sizing: border-box;
				padding: 40px 0 0 40px;
			}
			.first-children {
				background-color: #ffffff;
			}
			/*
        第二种方法(需要知道宽高)
        给子级加margin，数值为
        top：父级高一半 - 自身高一半
        left：父级高一半 - 自身高一半
        为防止子父垂直外边距重叠，应给父元素触发BFC结界
      */
			.clear-fix {
				display: table;
				content: "";
			}
			.second {
				background-color: #00ff88;
			}
			.second-children {
				background-color: #ffffff;
				margin: 40px 0 0 40px;
			}
			/*
        第三种方法(不需要知道宽高)
        利用弹性布局，设置主轴中心对齐和交叉轴中心对齐
      */
			.third {
				background-color: #ff8800;
				display: flex;
				/* 主轴中心对齐 */
				justify-content: center;
				/* 交叉轴中心对齐 */
				align-items: center;
			}
			.third-children {
				background-color: #ffffff;
			}
			/*
        第四种方法(不需要知道宽高)
        利用弹性布局，设置flex再利用子元素margin的auto属性，使子元素居中
      */
			.fourth {
				background-color: #ff0088;
				display: flex;
			}
			.fourth-children {
				background-color: #ffffff;
				/* MDN: 让浏览器自己选择一个合适的外边距。有时，在一些特殊情况下，该值可以使元素居中。 */
				margin: auto;
			}
			/*
        第五种方法(需要知道宽高)
        利用相对定位，直接把子元素定位到中心
        top：40px
        left：40px
      */
			.fifth {
				background-color: #8800ff;
			}
			.fifth-children {
				background-color: #ffffff;
				position: relative;
				top: 40px;
				left: 40px;
			}
			/*
        第六种方法(不需要知道宽高)
        利用相对定位，先把子元素其中一角定位到父元素中心，例如【左上角】
        top: 50%
        left: 50%
        再用transform属性设置translate函数向自身居中的角【左上角】的方向移动子元素自身宽高的-50%
        X：-50%
        Y：-50%
      */
			.sixth {
				background-color: #ff0088;
				position: relative;
			}
			.sixth-children {
				background-color: #ffffff;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		</style>
	</head>
	<body>
		<div class="first parent-size">
			<div class="first-children children-size"><span>1</span></div>
		</div>
		<!-- 父元素加clear-fix触发BFC结界 -->
		<div class="second parent-size clear-fix">
			<div class="second-children children-size"><span>2</span></div>
		</div>
		<div class="third parent-size">
			<div class="third-children children-size"><span>3</span></div>
		</div>
		<div class="fourth parent-size">
			<div class="fourth-children children-size"><span>4</span></div>
		</div>
		<div class="fifth parent-size">
			<div class="fifth-children children-size"><span>5</span></div>
		</div>
		<div class="sixth parent-size">
			<div class="sixth-children children-size"><span>6</span></div>
		</div>
	</body>
</html>
